[tox]
envlist = py36,py37,pylint,formatting,docs
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  pytest==4.3.1
  pytest-django==3.4.8
changedir = {toxinidir}
commands = pytest

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint==2.3.1
  pylint-django==2.0.6
changedir = {toxinidir}
commands = pylint curation_portal

[testenv:formatting]
deps = black==19.3b0
changedir = {toxinidir}
commands = black --check curation_portal

[testenv:docs]
deps = pydocstyle==3.0.0
changedir = {toxinidir}
commands = pydocstyle curation_portal

[testenv:check]
deps = -rrequirements.txt
changedir = {toxinidir}
commands = ./manage.py check --deploy
