worker_processes 1;

events {
    worker_connections 1024;
}

http {
  server {
    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;

      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/htpasswd;
      proxy_set_header Authuser $remote_user;
    }
  }
}
